# WordPress-Utils-Android

./: .gitignore  README.md  android-library.ts  build.gradle  gradle.properties-example  package.json  settings.gradle  settings.gradle.kts
.buildkite/: pipeline.yml
.circleci/: config.yml
WordPressUtils/: build.gradle
WordPressUtils/src/androidTest/java/org/wordpress/android/util/: PhotonUtilsTest.java
WordPressUtils/src/main/: AndroidManifest.xml
WordPressUtils/src/main/java/org/wordpress/android/util/: AppLog.java  AutoForegroundNotification.java  DateTimeUtils.java  DeviceUtils.java  DisplayUtils.java  EmoticonsUtils.java  GravatarUtils.java  ImageUtils.java  MapUtils.java  MediaUtils.java  NetworkUtils.java  PermissionUtils.java  PhotonUtils.java  StringUtils.java  ViewUtils.java  WebViewUtils.java
WordPressUtils/src/main/java/org/wordpress/android/util/helpers/: MediaFile.java  WPImageSpan.java
WordPressUtils/src/main/java/org/wordpress/android/util/helpers/logfile/: LogFileProvider.kt  LogFileWriter.kt
WordPressUtils/src/main/res/values/: dimens.xml  strings.xml
WordPressUtils/src/test/java/org/wordpress/android/util/: DateTimeUtilsTest.java  LogFileCleanerTest.kt  LogFileHelpersTest.kt  LogFileWriterTest.kt
gradle/: libs.versions.toml
