import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
    id "com.automattic.android.fetchstyle"
}

allprojects {
    apply plugin: 'checkstyle'

    if (tasks.findByPath('checkstyle') == null) {
        tasks.create(name: 'checkstyle', type: Checkstyle) {
            source 'src'

            classpath = files()
        }

        checkstyle {
            toolVersion = '8.3'
            configFile file("${project.rootDir}/config/checkstyle.xml")
        }
    }
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 31
    targetSdkVersion = 31
}

ext {
    androidxCoreVersion = '1.5.0'
}
