import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "com.android.library" apply false
    id "org.jetbrains.kotlin.android" apply false
}

allprojects {
    apply plugin: 'checkstyle'

    if (tasks.findByPath('checkstyle') == null) {
        tasks.create(name: 'checkstyle', type: Checkstyle) {
            source 'src'

            classpath = files()
        }

        checkstyle {
            toolVersion = '8.3'
            configFile file("${project.rootDir}/config/checkstyle.xml")
        }
    }
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 33
    targetSdkVersion = 33
}

ext {
    // libs
    wordpressLintVersion = '1.1.0'

    // main
    androidxCoreVersion = '1.5.0'
    androidxRecyclerViewVersion = '1.0.0'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    commonsTextVersion = '1.10.0'
    eventBusVersion = '3.3.1'
    materialVersion = '1.2.1'
    volleyVersion = '1.2.0'

    // test
    androidxTestCoreVersion = '1.4.0'
    assertjVersion = '3.11.1'
    junitVersion = '4.12'
    jUnitExtVersion = '1.1.3'
    robolectricVersion = '4.9'
    uiAutomatorVersion = '2.1.2'
}
