[versions]
kotlin = "1.5.0"
kotlinStdlib = "1.5.10"

plugin-androidGradlePlugin = "4.2.1"
plugin-fetchstyle = "1.1"
plugin-publishToS3 = "0.4.0"

androidx-swiperefreshlayout = "1.1.0"
androidx-recyclerview = "1.0.0"
commons-text = "1.1"
material = "1.2.1"
eventbus = "3.0.0"
volley = "1.2.0"

test-androidx-core  = "1.0.0"
test-androidx-runner = "1.1.0"
test-androidx-rules = "1.1.0"
test-androidx-junit = "1.1.0"
test-assertj-core = "3.11.1"
test-robolectric = "4.4"
test-junit = "4.12"
test-uiautomator = "2.1.2"

lint-wordpress = "1.1.0"

[libraries]

plugin-kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "plugin-androidGradlePlugin"}
plugin-fetchstyle = { module = "com.automattic.android:fetchstyle", version.ref = "plugin-fetchstyle" }
plugin-publishToS3 = { module = "com.automattic.android:publish-to-s3", version.ref = "plugin-publishToS3"}

androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref= "kotlin" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref= "kotlinStdlib" }
material = { module = "com.google.android.material:material", version.ref = "material" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

test-androidx-core = { module = "androidx.test:core", version.ref= "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref= "test-androidx-runner" }
test-androidx-rules = { module = "androidx.test:rules", version.ref= "test-androidx-rules" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref= "test-androidx-junit" }
test-assertj-core = { module = "org.assertj:assertj-core", version.ref= "test-assertj-core" }
test-junit = { module = "junit:junit", version.ref= "test-junit" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref= "test-robolectric" }
test-uiautomator = { module = "com.android.support.test.uiautomator:uiautomator-v18", version.ref = "test-uiautomator" }

lint-wordpress = {  module = "org.wordpress:lint", version.ref = "lint-wordpress" }

